{
  "name": "profile",
  "version": "1.0.0",
  "description": "Thomas Jang Profile",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasJang/profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasJang/profile/issues"
  },
  "homepage": "https://github.com/thomasJang/profile#readme"
}
